\documentclass{article}

\begin{document}
<<include=FALSE>>=
library(visDec)
library(ggplot2)
library(iterators)
library(foreach)
library(doParallel)
registerDoParallel(cores=3)
@

Image statistics for October 9
<<ImageStatistics, cache=TRUE>>=
filenames <- list.files("~/Dropbox/CameraData/201510",
                        pattern=glob2rx("*20151009*.jpg"),
                        full.names=TRUE)
imageSummary <- foreach(file = iter(filenames),
                        .combine = rbind) %dopar% {
  fileInformation <- FileNameParser(file, "na*me_yyyymmdd_hhmm.jpg")
  im <- load.image(file)
  data.table(name = fileInformation$name,
             dateTime = fileInformation$dateTime,
             mean = mean(im), var = var(im))
}
@

<<>>=
ggplot(imageSummary, aes(x = dateTime, y = mean)) + geom_line()
ggplot(imageSummary, aes(x = dateTime, y = var)) + geom_line()
@

<<>>=
imageSummary[, hour := hour(dateTime)]
imageSummaryDay <- imageSummary[hour %in% seq(6, 18, 1), ]
@

<<>>=
sensorFiles <- list.files("./inst/extdata/Sensor",
                          pattern=glob2rx("MOR_DeBilt*.txt"),
                          full.names=TRUE)
sensorData <- ReadMORSensorData(sensorFiles)

sensorData[FS261 < 500, unique(day), by = month]
sensorData[FS261 < 200, unique(day), by = month]
sensorData[FS261 < 50, unique(day), by = month]
@

<<>>=
setkey(sensorData, dateTime)
setkey(imageSummary, dateTime)
test <- merge(imageSummary, sensorData)
test[, visibility := factor(1000)]
test[FS261 < 500, visibility := factor(500)]
test[FS261 < 200, visibility := factor(200)]
ggplot(test, aes(x = mean, y = FS261)) + geom_point()
ggplot(test, aes(x = var, y = FS261)) + geom_point()
ggplot(test, aes(x = mean, y = var, col = visibility)) + geom_point()
@


\end{document}
