\documentclass{article}

\begin{document}
<<>>=
library(visDec)
library(ggplot2)
@

Image statistics for October
<<ImageStatistics, cache=TRUE>>=
filenames <- list.files("~/Dropbox/CameraData/201510", pattern=glob2rx("*20151009*.jpg"), full.names=TRUE)
system.time(imageSummary <- lapply(filenames, ExtractBasicImageStatistics))
system.time(imageSummary <- lapply(filenames, ExtractBasicImageStatistics, method="imager"))
imageSummary <- rbindlist(imageSummary)
imageVarGradient <- lapply(filenames, CalculateVarGradient)
imageVarGradient <- rbindlist(imageVarGradient)
@

<<>>=
imageSummary[, day := mday(datetime)]
ggplot(imageSummary, aes(x = datetime, y = mean)) + geom_line()
ggplot(imageSummary, aes(x = datetime, y = var)) + geom_line()
ggplot(imageSummary[day==9], aes(x = datetime, y = sqrt(var)/mean)) + geom_line()
@

<<>>=
imageSummary[, day := mday(datetime)]
imageSummary[, hour := hour(datetime)]
imageSummaryDay <- imageSummary[hour %in% seq(6, 18, 1), ]
test <- imageSummaryDay[, .(datetime, disp=sqrt(var)/mean)]
setkey(test, disp)
@

<<>>=
imageVarGradient[, day := mday(datetime)]
imageVarGradient[, hour := hour(datetime)]
imageVarGradientDay <- imageVarGradient[hour %in% seq(6, 18, 1), ]
ggplot(imageVarGradientDay, aes(x = datetime, y = var)) + geom_line()
@

Manual labels (only positive)
Fly on July 7, 14:50
<<>>=
c(2015, 6, 30, 3, 20)
c(2015, 7, 3, 3, 20)
c(2015, 7, 16, 4, 0)
c(2015, 7, 20, 3, 30)
c(2015, 7, 31, 3, 50)
c(2015, 8, 11, 4, 40)
c(2015, 8, 24, 4, 20)
c(2015, 8, 29, 4, 20)
c(2015, 9, 3, 5, 10)
c(2015, 9, 9, 5, 0)
c(2015, 10, 3, 5, 30)
c(2015, 10, 4, 6, 30)
c(2015, 10, 9, 7, 30)
c(2015, 10, 17, 6, 40)
c(2015, 10, 18, 6, 00)
c(2015, 10, 25, 6, 50)
c(2015, 11, 1, 7, 50)
c(2015, 11, 8, 6, 50)
c(2016, 1, 1, 8, 50)
c(2016, 1, 6, 8, 00)
@

\end{document}
